{
    "C_Cpp.default.compilerPath": "c:\\msys64\\ucrt64\\bin\\gcc.exe",
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "vector": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}